{
  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "tailwindCSS.experimental.configFile": "tailwind.config.js",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "html",
    "typescriptreact": "html"
  }
}
